[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = tree_evasion
# For Enterprise Git add variable repo_name and company name
# repo_name = analytics
# company_name = nike

user = numb3r33
description = finding for a given instance x the “nearest” instance `x_prime` such that theclassifier predictions of `x` and `x_prime` are different
keywords = ML, Adversarial Machine Learning 
author = Abhishek Sharma
author_email = numb3r303@gmail.com
copyright = Abhishek Sharma
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
requirements = appnope==0.1.0, attrs==19.3.0, backcall==0.2.0, bleach==3.1.5, cycler==0.10.0, decorator==4.4.2, defusedxml==0.6.0, entrypoints==0.3, fastscript==0.1.4, graphviz==0.14.1, importlib-metadata==1.7.0, ipykernel==5.3.3, ipython==7.16.1, ipython-genutils==0.2.0, ipywidgets==7.5.1, jedi==0.17.2, Jinja2==2.11.2, joblib==0.16.0, jsonschema==3.2.0, jupyter==1.0.0, jupyter-client==6.1.6, jupyter-console==6.1.0, jupyter-core==4.6.3, kiwisolver==1.2.0, MarkupSafe==1.1.1, matplotlib==3.3.0, mistune==0.8.4, nbconvert==5.6.1, nbdev==0.2.18, nbformat==5.0.7, notebook==6.0.3, numpy==1.19.0, packaging==20.4, pandas==1.0.5, pandocfilters==1.4.2, parso==0.7.0, pexpect==4.8.0, pickleshare==0.7.5, Pillow==7.2.0, prometheus-client==0.8.0, prompt-toolkit==3.0.5, ptyprocess==0.6.0, Pygments==2.6.1, pyparsing==2.4.7, pyrsistent==0.16.0, python-dateutil==2.8.1, pytz==2020.1, PyYAML==5.3.1, pyzmq==19.0.1, qtconsole==4.7.5, QtPy==1.9.0, scikit-learn==0.23.1, scipy==1.5.1, Send2Trash==1.5.0, six==1.15.0, terminado==0.8.3, testpath==0.4.4, threadpoolctl==2.1.0, tornado==6.0.4, tqdm==4.48.0, traitlets==4.3.3, wcwidth==0.2.5, webencodings==0.5.1, widgetsnbextension==3.5.1, zipp==3.1.0
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = .
doc_path = docs

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
#For Enterprise Git pages use:  
#doc_host = https://pages.github.%(company_name)s.com.  


doc_baseurl = /%(lib_name)s/
# For Enterprise Github pages docs use:
# doc_baseurl = /%(repo_name)s/%(lib_name)s/

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
# For Enterprise Github use:
#git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/



lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
